#modal__area{
  .modal-dialog{
    margin-top: 10vh;
    width: fit-content;
  }

  .modal-content{
    background-color: $card-bg;
  }

  .modal-header{
    padding: 2rem 3rem;
    background-color: $primary;

    img{
      width: auto;
      height: 35px;
      object-fit: contain;
    }

    .btn-close{
      color: #fff !important;
      filter: brightness(0) invert(1);
      font-size: 1rem;
      font-weight: 700;
      border-radius: 50%;
      border: 3px solid #fff;
      opacity: 1;
    }
  }

  .modal-body{
    padding: 2rem 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    color: $gray-800;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2{
      color: $primary;
      font-size: 1.85rem;
      margin-bottom: 25px;
    }

    p{
      margin: 10px 0;
    }

    .btn{
      padding: .75rem 1rem;
      font-size: 1.15rem;
      margin: 0 7px;
      
      &.btn-disabled{
        font-size: $font-size-sm;
        background: rgba(0,70,145,.22745);
        color: $primary;
        opacity: 1;
        border: none;
      }
    }
  }

  .modal-footer{
    justify-content: center;
    font-size: .75rem;
    color: $primary;

    svg{
      fill: $primary;
      height: 15px;
      width: 15px;
    }
  }
}