#promotions{
  padding: 60px 0;

  h1{
    text-align: center;
    color: $primary;
    font-size: 2rem;
  }

  .nav.tabs__promotions{
    margin-top: 2rem;
    justify-content: center;

    .nav-link{
      all: unset;

      color: #333;
      cursor: pointer;
      white-space: nowrap;
      padding: 16px 15px;
      border-bottom: 2px solid #efefef;
      min-width: 100px;
      font-size: 1.25rem;
      line-height: 24px;
      transition: all .1s ease-in;
      -webkit-tap-highlight-color: transparent;
      font-weight: 500;
      text-align: center;
      
      &.active{
        color: #002198;
        font-weight: 700;
        border-bottom: 2px solid;
      }
    }
  }
}

#promotions .tab-content{
  margin-top: 2rem;

  .plan-card--wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    transition: all 150ms ease-in-out;

    .share-container{
      display: flex;
      align-items: center;

      &:hover .share-actions,
      .share-actions:hover{
        visibility: visible!important;
        opacity: 1!important;
      }

      .share{
        all: unset;
        height: 30px;
        width: 30px;
        outline: 2px solid transparent;
        outline-offset: 2px;
        margin-left: 0.25rem;
        --bg-opacity: 1;
        background-color: #fff;
        background-color: rgba(255,255,255,var(--bg-opacity));
        border-radius: 9999px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
        
        .share-actions{
          right: -41px;
          top: -177px;
          width: 152px;
          --bg-opacity: 1;
          background-color: #fff;
          background-color: rgba(255, 255, 255, var(--bg-opacity));
          padding: 0.45rem;
          border-width: 1px;
          position: absolute;
          transition: all 1s ease;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-color: #033974;
          border-radius: 6px;

          visibility: hidden;
          opacity: 0;


          &::before{
            top: 100%;
            left: 64%;
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border: 12px solid hsla(0,0%,43.9%,0);
            border-top-color: #fff;
            margin-left: -12px;
          }

          a{
            display: flex;
            align-items: center;
            width: 123px;
            height: 30px;
            border-radius: 5px;
            padding: 10px;
            font-weight: 100;
            color: #fff;
            font-size: .875rem;
            margin: 3px 0;
            column-gap: 5px;

            &.whatsapp{
              background-color: $green-active;
            }
            &.email{
              background-color: $secondary;
            }
            &.facebook{
              background-color: #3b5998;
            }

          }

          .indication__copy-link {
            width: 123px;
            background: #eaeaea;
            padding: 3px 10px;
            margin-top: 3px;
            display: flex;
            overflow: hidden;
            border-bottom: 1px solid;
            --border-opacity: 1;
            border-color: #707070;
            border-color: rgba(112,112,112,var(--border-opacity));
            align-items: center;

            input{
              font-size: .9em;
              width: 100%;
              --text-opacity: 1;
              color: #707070;
              color: rgba(112,112,112,var(--text-opacity));
              background-color: transparent;
              outline: none;
              border: none;
            }
          }
        }
      }
    }
  }

  .plan-card{
    background-color: $card-bg;
    border-radius: 10px;
    width: 100%;
    padding-top: 0;
    padding-bottom: 1rem;
    text-align: center;
    --text-opacity: 1;
    color: rgba(255,255,255,var(--text-opacity));
    flex: 1 1 0%;
    color: $primary;


    .plan-card__content{
      padding-top: 20px;
    }
    
    &.special__offer{
      --bg-opacity: 1;
      background-color: #002198;
      background-color: rgba(0,33,152,var(--bg-opacity));
      color: #fff;
      

      .special__offer--badge {
        --bg-opacity: 1;
        background-color: #ff36bd;
        background-color: rgba(255,54,189,var(--bg-opacity));
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        width: 100%;
        --text-opacity: 1;
        color: #fff;
        color: rgba(255,255,255,var(--text-opacity));
        display: flex;
        justify-content: center;
        text-align: right;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1rem;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
  
        span{
          position: relative;
          padding: 0 0 0 1rem;
  
          img{
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
            left: -20%;
          }
        }
      }
    }
    
    .plan-card__content{
      .plan-card__header{
        .plan-card__title{
          font-size: 3.25rem;
          font-weight: bold;
          margin: 0;
        }

        p{
          font-weight: 500;
        }
      }

      .plan-card__apps{
        .plan-card__icons{
          display: flex;
          justify-content: center;
          align-items: center;
          column-gap: 5px;

          img{
            width: 30px;
            height: 30px;
            border-radius: 5px;
          }
        }
      }

      .plan-card__footer{
        .old-price{
          font-size: .95rem;
          span{
            text-decoration: line-through;
            font-weight: 600;
          }
        }

        .new-price{
          font-size: 1.8rem;
          font-weight: 500;
        }
      }
    }

    .plan-card__divider {
      border-bottom: 1px solid;
      margin: 1rem 1.5rem;
      border-color: #324fb7;
    }

    .plan-card__btns{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 1rem;

      .btn-secondary-dark{
        color: $white;
        font-size: 1.25rem;
        padding: 1rem 2.1875rem;
      }
      
      .btn-outline-white,
      .btn-outline-primary{
        font-size: 1rem;
        padding: 0.8rem 0.85rem;
      }
    }

    .plan-card__observation{
      font-size: 0.9rem;
      width: 33ch;
      margin: 1rem auto 0;
      color: $primary-light;
    }
  }
}